<!DOCTYPE html>
<!--Starting of code-->
<!-- ye starting part hai html  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="spreadsheet" href="2nd.html">
    <script src="1st.html"></script>

</head>
<body>
    <h1>pankaj </h1>
    <h2>pankaj</h2>
    <h3>pankaj</h3>
    <h4>pankaj</h4>
    <h5>pankaj</h5>
    <h6>pankaj</h6>
    <a href=http://google.com target="_blank" >google</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatum, necessitatibus nostrum quis delectus consectetur assumenda. Est iusto, <br>voluptatem voluptas minima saepe nesciunt. Minima pariatur quis libero repellat tempora reiciendis!</p>
    <a href="https://facebook.com" target="_blank">Go to facebook</a>
    <img src="http://source.unsplash.com/200x110/?nature,water" height="1000" width="1000" alt="remote image">
    <ul>
        <li>this is first item</li>
        <li>this is second item</li>
        <li>this is third item</li>
        <li>this is fourth item</li>
    </ul> 
    <ol type="A">
        <li>this is first item</li>
        <li>this is second item</li>
        <li>this is third item</li>
        <li>this is fourth item</li>
    </ol>
    <h3>Tables</h3>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Roll No</th>
                <th>Branch</th>


            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Pankaj</td>
                <td>054</td>
                <td>Computer</td>

            </tr>
            <tr>
                <td>Parth</td>
                <td>096</td>
                <td>IT</td>
            </tr>
        </tbody>
    </table>
    <a href="D:\2nd">Application Form </a>
    <style>
        .redElement{
                Color: rgb(204, 46, 46);
                    }
.bgBlue{

         Background-color: rgb(145, 255, 0);
}
</style>
<body>
    <h3>CSS Selectors</h3>
    <p>This is a simple paragraph to demonstrate css selectors</p>
    <p id="secondPara" class="redElement bgBlue">This is a another simple paragraph to demonstrate css selectors</p>
    <div>
        <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
    </div>
</body>

</body>
</html>

