<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="color: rgb(166, 255, 0);">Admission Form</h1>
    <form action="backend.php">
        <style >
            p{
                color: rgb(143, 220, 20);
            }
        </style>;
        <div>
        Name:<input type="text"><br>
        </div><br>
        <div>

        
        Date and Time:<input type="datetime"><br>
        </div><br>


        <div>
            Email:<input type="email" id="pankajsmore02@gmail.com">
        </div><br>
        <div>
            Date:<input type="date" name="mydate">
            <br>
        </div><br>
        <div>
            Gender: Male<input type="radio" name="mygender"> Female<input type="radio" name="mygender"> None<input type="radio" name="mygender">
        </div><br>
        <div>
           Are you eligible:<input type="checkbox" name="myeligibility">
        </div><br>
        <div>
            <input type="submit" value="Submit now"> <input type="reset" value="Reset now">
        </div><br>
        <div>
            Write about yourself:</div><br>
            <textarea name="mytext" cols="90" rows="10"></textarea>
        </div><br>
        <div>
            <label for="car">Car</label>
            <select name="mycar" id="car">
                <option value="Select">Select</option>
                <option value="Brezza">Brezza</option>
                <option value="Waganar">Waganar</option>
                <option value="Swift">Swift</option>
                <option value="i20">i20</option>
            </select>
            <p >My name is pankaj </p>
            

        </div>
        </form>
</body>
</html>