<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .pankaj{
            color: aqua;
        }
        .more{
            background-color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            font-style: italic;
            
        }
       #firstpara{
           color: crimson;
           background-color: darkgray;
           border: darkslategray;
           border-radius:initial;
           border-style: dashed;
           background-image: url("https://pixabay.com/images/search/flower/");

       }
    </style>
    <body>
        <h3 id="secondPara" class="pankaj more">CSS Selectors</h3>
        <p id="firstpara">This is a simple paragraph to demonstrate css selectors</p>
        <p id="secondPara" class="pankaj more">This is a another simple paragraph to demonstrate css selectors</p>
        
        <div>
            <p>This is yet another simple paragraph inside div to demonstrate css selectors</p>
        </div>
    </body>
</body>
</html>