<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This Flexbox Tutorial</title>
</head>
<style>
 .container{
             height: 500px;
             width: 100%;
             border: 2px solid rgb(12, 11, 11);
             display: flex;
             /*flex-direction: row;*/
             flex-direction: column;
             flex-direction: row-reverse;
             flex-direction: column-reverse;
 }
 .item{
     background-color: rgb(255, 118, 118);
     padding: 4px;
     border: 2px,solid;
     margin:10px;
     width: 300px;
     height:200px;

 }
 

 </style>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
    <div class="item " id="item1">First Box</div>
    <div class="item " id="item2">Second Box</div>
    <div class="item " id="item3">Third Box</div>
    <div class="item " id="item4">Fourth Box</div>
    <div class="item " id="item5">Fifth Box</div>  
    </div>  
</body>
</html>