<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
         body{
             font-family: 'Baloo Bhai 2','cursive';
             color: white;
             margin:0px;
             padding: 0px;
             background: url("fit.jpg") ;
         }
         .left{
            display: inline-block;
            position: absolute;
            left: 60px;
            top:20px;
           
            font-size: 20px;
             

         }
         .left img{
             width: 136px;
             filter: invert(100%);
         }
         .left div{
             line-height: 19px;
             font-size: 26px;
             text-align: center;
         }
         .mid{
             display: block;
             border:4px solid rgb(238, 231, 233);
             margin: 29px auto;
         width: 45%;
             font-family: 'Baloo Bhai 2','cursive';

         }
         .right{
             position:absolute;
             right: 34px;
             top: 43px;
             display: inline-block;
             
             

         }
         .navbar
         {
             display:inline-block;


         }
         .navbar li{
             display: inline-block;
             font-size: 17px;

         }
         .navbar li a{
             color: honeydew;
             text-decoration: none;
             padding: 34px 23px;
         }
         .navbar li a:hover,.navbar li a.active{
             text-decoration: underline;
             color: rgb(192, 218, 45);

         }
         .btn{
             margin: 0px 9px;
             color: white;
             background-color: rgb(15, 2, 2);
             padding: 4px 14px;
             border: 2px sloid gray;
             border-radius: 10px;
             font-size: 20;
             cursor: pointer;

         }
         .btn:hover{
             background-color: gray;

         }
         .container{
              
               border:2px solid white;
               margin: 100x 60px;
               padding: 70px;
               width: 33%;
               border-radius: 28px;
         }
         .form-group input{
             font-family: 'Baloo Bhai','cursive';
              text-align:center ;
              display: block;
              width:400px;
              padding:6px;
              border:2px solid black;
              margin:3px auto;

         }
         .container h1{
             text-align: center;
         }
         .container button{
             display:block;
             width: 74%;
             margin:20px auto;

         }
         

    </style>
</head>
 <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">"
<body>
    <header class="header">
        <div class="left">
             <img src="logo1.jpg" alt="">
        <div>Puneri Fitness Club</div>
        </div>
        <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="/home/pankaj/Vs code/aboutus.html">About Us </a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>       
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us Now</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Jym of Pune Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Address">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender Here">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">

            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone No">

            </div>
            

            <button class="btn">Submit</button>
        </form>
    </div>
    
</body>
</html>