<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(104, 216, 216);
            position: sticky;

        }
        .navbar ul{
            overflow: auto;

        }
       .navbar li{
           float: left;
           list-style: none;
           padding: 3px 3px;
       } 
              

     </style>   
</head>
<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="s">Home</a></li>
                <li><a href="s">About</a></li>
                <li><a href="s">Services</a></li>
                <li><a href="s">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>