<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="style2.css">
    
</head>

<body>
    <div class="container">
    <div class="slidebar">
        Pankaj
           <nav>
               <ul>
                   <li>Home</li>
                   <li>My Intro</li>
                   <li>Services</li>
                   <li>CV</li>
                   <li>Blog</li>
               </ul>
            </nav>
    </div>
    
            <div class="main"> 
                <div class="infocontainer">

                    <div class="devInfo">
                           <div class="Hello" >Hi I am</div>
                            <div class="name">Pankaj More</div>
                            <div class="about">learner,Programmer,Engineer</div>
                </div>
                <div class="devpic"><img src="" alt="Pankaj More"></div>
                
            </div>
          
        
    </div>

</body>
</html>
