<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psedo selectors and more designing </title>
    <style>
    .container{
          border: 2px solid red;
          background-color:teal;
          padding: 34px;
          margin: 34px auto;
          width: 666px;


    }
    .btn{
        background-color: rgb(206, 188, 192);
        padding: 6px;
        border: none;
        cursor:pointer;

    }
    .ctn{
         background-color: rgb(184, 21, 29);
         padding: 6px;
         border: none;
         cursor: pointer;
    }

    </style>

</head>
<body>
    <div class="container" id="count1">
        <h2>This is my heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam illum eius, qui sapiente tempora modi sint, 
        sequi nulla ipsa minus labore excepturi amet earum cupiditate! Sequi architecto minima facere excepturi!</p>
        <a href="http://www.google.com " class="btn">Read More</a>
        <button class="ctn">Contact Us</button>
        </div>
</body>
</html>