*{
    padding: 0px;
    margin: 0px;

}

.slidebar{
    
    background-color: rgb(230, 168, 34);
    width: 10vw;

}
.slidebar nav {
              padding: 45px;
}
.slidebar nav li{
    list-style: none;
    font-size: 30px;
    padding: 33px 0;
}
.main{
    background-color: rgb(134, 93, 55);
    width:100vw;
}   
.container{
    display:flex;

}
.infocontainer{
    background-color: violet;
    height:35vw;
    width: 80vw;
    margin-top: 60px;
    margin-left: 60px;
    margin-right: 30px;
}